<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            /* height: 600px; */

            /* vertical arrangement */

            /* align-items: strech; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* horizontal */

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            margin-right: -30px;

        }


        .container div{
            background-color: aqua;
            border: 2px solid green;
            /* width: 20%; */
            /* flex-basis: 20%; */
            margin-right: 30px;
        }
        .item1{
           /* flex: 1; */
           /* order: 2; */
        }  

        .item2{
            /* flex: 1; */
            /* order: 3; */
        }

        .item3{
            /* flex: 2; */
            /* order: 1; */
        }

        /* @media (max-width:760px){
            .container{
            flex-direction: column;
            }
            .container div{
                background-color: blueviolet;
            }
        } */
        
    </style>
</head>
<body>
      
    <div class="container"> 
        
        <div class="item1"> 
            <h3>Hey I am item 1</h3>
            <p>Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Deleniti doloribus, velit fuga 
                soluta nam atque saepe eos quo explicabo ipsa, 
                iusto dolore ipsam delectus quas quos alias 
                molestiae error hic?
                Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Deleniti doloribus, velit fuga 
                soluta nam atque saepe eos quo explicabo ipsa, 
                iusto dolore ipsam delectus quas quos alias 
                molestiae error hic?
            
            </p>
        </div>

        <div class="item2"> 
            <h3>Hey I am item 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti doloribus, 
                velit fuga soluta nam atque saepe eos quo
                 explicabo ipsa, iusto dolore ipsam delectus quas 
                 quos alias molestiae error hic?
                 Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Deleniti doloribus, velit fuga 
                soluta nam atque saepe eos quo explicabo ipsa, 
                iusto dolore ipsam delectus quas quos alias 
                molestiae error hic?
                </p>
        </div>

        <div class="item3"> 
            <h3>Hey I am item 3</h3>
            <p>Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Deleniti doloribus, velit fuga soluta 
                nam atque saepe eos quo explicabo ipsa, 
                iusto dolore ipsam delectus quas quos alias 
                molestiae error hic?
                Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Deleniti doloribus, velit fuga 
                soluta nam atque saepe eos quo explicabo ipsa, 
                iusto dolore ipsam delectus quas quos alias 
                molestiae error hic?
            </p>
        </div>







    </div>

      



</body>
</html>